# Bot's presence on Discord
PRESENCE=

# Bot's log level
LOG_LEVEL=

# The Discord Token for your bot
DISCORD_TOKEN=

# The footer for embeds
EMBED_FOOTER=

# The color for embeds
EMBED_COLOR=

# The URL for embeds
EMBED_URL=
