services:
  app:
    build: .
    environment:
      PRESENCE: ${PRESENCE}
      LOG_LEVEL: ${LOG_LEVEL}
      DISCORD_TOKEN: ${DISCORD_TOKEN}
      EMBED_URL: ${EMBED_URL}
      IGDB_CLIENT_ID: ${IGDB_CLIENT_ID}
      IGDB_CLIENT_SECRET: ${IGDB_CLIENT_SECRET}